<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>フォントを生成するGANを作った話(前編) | HNのブログ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2021 ISer Advent Calendar 19日目の記事です． 記事が長くなりそうでかつ19日が開いていたので，内容を2つに分けてお送りします． 突然ですが，皆さんはこのような経験はありませんか？  おお～．いかしたフォントだな～… なんのフォント使ってるんだろ？  ………      このように，見つけたフォントがなんのフォントか知りたいのにどう検索すればいいのかわからない…．  じゃあ">
<meta property="og:type" content="article">
<meta property="og:title" content="フォントを生成するGANを作った話(前編)">
<meta property="og:url" content="https://hn410.github.io/blog/2021/12/19/20211219/index.html">
<meta property="og:site_name" content="HNのブログ">
<meta property="og:description" content="2021 ISer Advent Calendar 19日目の記事です． 記事が長くなりそうでかつ19日が開いていたので，内容を2つに分けてお送りします． 突然ですが，皆さんはこのような経験はありませんか？  おお～．いかしたフォントだな～… なんのフォント使ってるんだろ？  ………      このように，見つけたフォントがなんのフォントか知りたいのにどう検索すればいいのかわからない…．  じゃあ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://hn410.github.io/blog/images/20211219/soeikaku.png">
<meta property="og:image" content="https://hn410.github.io/blog/images/20211219/search1.png">
<meta property="og:image" content="https://hn410.github.io/blog/images/20211219/search2.png">
<meta property="og:image" content="https://hn410.github.io/blog/images/20211219/thinking.png">
<meta property="og:image" content="https://hn410.github.io/blog/images/20211219/diagram1.png">
<meta property="og:image" content="https://hn410.github.io/blog/images/20211219/diagram2.png">
<meta property="og:image" content="https://hn410.github.io/blog/images/20211219/gui.png">
<meta property="article:published_time" content="2021-12-18T15:00:00.000Z">
<meta property="article:modified_time" content="2021-12-18T05:12:09.208Z">
<meta property="article:author" content="HN">
<meta property="article:tag" content="GAN">
<meta property="article:tag" content="深層学習">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hn410.github.io/blog/images/20211219/soeikaku.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="HNのブログ" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">HNのブログ</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hn410.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20211219" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2021/12/19/20211219/" class="article-date">
  <time class="dt-published" datetime="2021-12-18T15:00:00.000Z" itemprop="datePublished">2021-12-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92/">深層学習</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      フォントを生成するGANを作った話(前編)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2021 ISer Advent Calendar 19日目の記事です．<br>
記事が長くなりそうでかつ19日が開いていたので，内容を2つに分けてお送りします．</p>
<p>突然ですが，皆さんはこのような経験はありませんか？</p>
<p><img src="/blog/images/20211219/soeikaku.png" alt=""></p>
<p>おお～．いかしたフォントだな～… なんのフォント使ってるんだろ？</p>
<br>
<p>………</p>
<br>
<p><img src="/blog/images/20211219/search1.png" alt=""><br>
<img src="/blog/images/20211219/search2.png" alt=""><br>
<img src="/blog/images/20211219/thinking.png" alt=""></p>
<br>
このように，見つけたフォントがなんのフォントか知りたいのにどう検索すればいいのかわからない…．
<br>
<p><span style="font-size: 200%">じゃあ，自分で作ればいいじゃない!</span></p>
<br>
<p>ということで作られたのがこちらになります．</p>
<br>
<h2 id="概要">概要</h2>
<p>目的のフォントで描画した画像の組を複数と，変換したい文字を入力することで，その文字を目的のフォントで描画した画像を生成するモデルを訓練するGANを作成しました．</p>
<img src="/blog/images/20211219/diagram1.png" width="100%">
<div style="text-align: center;font-size: 100%">  大体こんな感じ
</div> 
<h2 id="実装">実装</h2>
<p>Generator部分について，実際の実装をもう少し細かく見ると以下のようになっており，文字のエンコードをする部分，フォントのエンコードをする部分，それらをもとに画像を生成する部分の3つに分けられます．</p>
<img src="/blog/images/20211219/diagram2.png" width="100%">
<div style="text-align: center;font-size: 100%">  大体こんな感じ
</div> 
<p>文字，フォントのエンコードをする部分では<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1905.11946">EfficientNet</a>という画像認識モデル<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>を，生成する部分では<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1812.04948">StyleGAN</a>という画像生成モデルを用いており，この全体の構成は<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2008.00951">pixel2style2pixel</a>を基にしています．</p>
<p>これらのモデルについての説明は様々なサイトで記事にされているのでそちらに譲ります．</p>
<p>また，入力した画像がGeneratorが生成したものか，既存のフォントでレンダリングしたものかを判別するDiscriminatorも，EfficientNetを基にしております．</p>
<h2 id="データ収集，チェック">データ収集，チェック</h2>
<p>ネットワークを作ったところで早速訓練と行きたいところですが，まずはデータの収集とそのチェックがあります．画像に比べれば一枚一枚チェックしなくて言い分楽ですが，それでも検査しなければいけないことは沢山あります．<br>
例えば，</p>
<ul>
<li>英数字，かな，漢字のうちどれに対応しているか(英数字だけ，かなだけ，ごく一部の文字だけに対応など，いろいろなパターンがある)<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></li>
<li>アルファベットの大文字小文字両方に対応しているか (英数字のみに対応するフォントで，小文字も大文字として表示しているフォントがたまにある)</li>
<li>(g, バックスラッシュなど，異なる字体が存在する文字の表記がデータセット内で統一されているか)</li>
</ul>
<p>等があります．<br>
この作業を効率化させるため，<a target="_blank" rel="noopener" href="https://ipywidgets.readthedocs.io/en/latest/">ipywidgets</a>というライブラリを使用しました．<br>
画像のように，JupyterNotebook上でGUIを構築し，操作をすることができるので，ちょっとした作業におすすめです．<br>
<img src="/blog/images/20211219/gui.png" width="100%"></p>
<div style="text-align: center;font-size: 100%">  実際に作成したGUI
</div> 
<h2 id="次回予告と近況">次回予告と近況</h2>
<p>次回は訓練についてと(途中)結果について書きます．</p>
<p>この記事を公開する数日前にバグが発覚したのと，改善案を思いついたということもあり，現在急いで学習のやり直しをしております．<br>
果たして後編までに間に合うんでしょうか().</p>
<h2 id="使用させていただいた素材">使用させていただいた素材</h2>
<ul>
<li>thinking-face … <a target="_blank" rel="noopener" href="https://icon-icons.com/icon/thinking-face/110034">https://icon-icons.com/icon/thinking-face/110034</a></li>
<li>GUIのフォント … <a target="_blank" rel="noopener" href="https://www.lazypolarbear.com/entry/font-shirokuma">しろくまフォント</a></li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>厳密にはこれにmap2styleというpSpのモデルの一部を組み合わせたネットワーク <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>このチェックは自動化できそうに思うかもしれませんが，対応外の文字もレンダリングできてしまう上に，その結果もまちまち（何も表示されなかったり豆腐になったり）なので，実際に目視したほうが早いと思います． <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hn410.github.io/blog/2021/12/19/20211219/" data-id="ckxbdr4d80007m4v76wli7que" data-title="フォントを生成するGANを作った話(前編)" class="article-share-link">共有</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/GAN/" rel="tag">GAN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92/" rel="tag">深層学習</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92/">深層学習</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/GAN/" rel="tag">GAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92/" rel="tag">深層学習</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/GAN/" style="font-size: 10px;">GAN</a> <a href="/blog/tags/%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92/" style="font-size: 10px;">深層学習</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">12月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/12/19/20211219/">フォントを生成するGANを作った話(前編)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 HN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>