<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>BrainF*ckで15パズル - HNのブログ</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="HNのブログ"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HNのブログ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="折角ブログをつくったので，部誌で書いた記事を少し改変してここで再掲したいと思います．  なにこれ プログラミングを学び始めたときに初心者用の言語としてBrainF*ckが紹介されていたので，それで作った15パズルを紹介します．この言語についてはネットに沢山解説記事が上がっているのでそちらを参照ください．  プログラム 1234567891011121314151617181920212223242"><meta property="og:type" content="blog"><meta property="og:title" content="BrainF*ckで15パズル"><meta property="og:url" content="https://hn410.github.io/blog/2022/01/09/BrainF15/"><meta property="og:site_name" content="HNのブログ"><meta property="og:description" content="折角ブログをつくったので，部誌で書いた記事を少し改変してここで再掲したいと思います．  なにこれ プログラミングを学び始めたときに初心者用の言語としてBrainF*ckが紹介されていたので，それで作った15パズルを紹介します．この言語についてはネットに沢山解説記事が上がっているのでそちらを参照ください．  プログラム 1234567891011121314151617181920212223242"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://hn410.github.io/blog/images/BrainF15/table.png"><meta property="article:published_time" content="2022-01-08T15:00:00.000Z"><meta property="article:modified_time" content="2022-01-08T15:05:17.452Z"><meta property="article:author" content="HN"><meta property="article:tag" content="遊び"><meta property="article:tag" content="BrainF*ck"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/images/BrainF15/table.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hn410.github.io/blog/2022/01/09/BrainF15/"},"headline":"BrainF*ckで15パズル","image":["https://hn410.github.io/blog/images/BrainF15/table.png"],"datePublished":"2022-01-08T15:00:00.000Z","dateModified":"2022-01-08T15:05:17.452Z","author":{"@type":"Person","name":"HN"},"publisher":{"@type":"Organization","name":"HNのブログ","logo":{"@type":"ImageObject","url":"https://hn410.github.io/img/logo.svg"}},"description":"折角ブログをつくったので，部誌で書いた記事を少し改変してここで再掲したいと思います．  なにこれ プログラミングを学び始めたときに初心者用の言語としてBrainF*ckが紹介されていたので，それで作った15パズルを紹介します．この言語についてはネットに沢山解説記事が上がっているのでそちらを参照ください．  プログラム 1234567891011121314151617181920212223242"}</script><link rel="canonical" href="https://hn410.github.io/blog/2022/01/09/BrainF15/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="HNのブログ" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-08T15:00:00.000Z" title="2022/1/9 0:00:00">2022-01-09</time>に投稿</span><span class="level-item"><time dateTime="2022-01-08T15:05:17.452Z" title="2022/1/9 0:05:17">2022-01-09</time>に更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E9%81%8A%E3%81%B3/">遊び</a></span><span class="level-item">13分で読む (約1982語)</span></div></div><h1 class="title is-3 is-size-4-mobile">BrainF*ckで15パズル</h1><div class="content"><p>折角ブログをつくったので，部誌で書いた記事を少し改変してここで再掲したいと思います．</p>
<br>
<h2 id="なにこれ">なにこれ</h2>
<p>プログラミングを学び始めたときに初心者用の言語としてBrainF*ckが紹介されていたので，それで作った15パズルを紹介します．この言語についてはネットに沢山解説記事が上がっているのでそちらを参照ください．</p>
<br>
<h2 id="プログラム">プログラム</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"> ※po=xはポインタの位置がｘ番メモリにあるの意味。最初のメモリは１番メモリとする。</span><br><span class="line"> 指定されたメモリにパズルの番号＋６６を入力。改行の箇所には１０、空白は０、その他は１</span><br><span class="line">+&gt;+&gt;+&gt;+&gt;++++[&gt;++++&lt;-]+&gt;  po=6</span><br><span class="line">[&gt;++++&gt;++++&gt;++++&gt;++++&gt;+&gt;</span><br><span class="line">&gt;++++&gt;++++&gt;++++&gt;++++&gt;+&gt;</span><br><span class="line">&gt;++++&gt;++++&gt;++++&gt;++++&gt;+&gt;</span><br><span class="line">&gt;++++&gt;++++&gt;++++&gt;&gt;+  po=29</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;-]+　po=6</span><br><span class="line">&gt;+++&gt;++++&gt;+++++&gt;++++++ </span><br><span class="line">&gt;------&gt;+&gt;+++++++&gt;++++++++&gt;+++++++++&gt;++++++++++ </span><br><span class="line">&gt;------&gt;+&gt;+++++++++++&gt;++++++++++++&gt;+++++++++++++&gt;++++++++++++++</span><br><span class="line">&gt;------&gt;+&gt;+++++++++++++++&gt;++++++++++++++++&gt;+++++++++++++++++  </span><br><span class="line">&gt;&gt;------&gt;+&gt;+&gt;+&gt;+&gt;+&gt;  </span><br><span class="line"> ここまで初期設定　po=35</span><br><span class="line"></span><br><span class="line"> 以下ループ</span><br><span class="line"> ※一旦１を代入しておいてループの部分が飛ばされてしまうのを防ぐ</span><br><span class="line">+[-</span><br><span class="line">　　</span><br><span class="line"> ここから描画処理</span><br><span class="line"> マスの先頭へ</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;  po=7</span><br><span class="line"> 全体にー２して出力させることで、空白のメモリをー２＝１２６にし、チルダを出力させる。	</span><br><span class="line">--.++&gt;--.++&gt;--.++&gt;--.++&gt;.&gt;&gt;	</span><br><span class="line">--.++&gt;--.++&gt;--.++&gt;--.++&gt;.&gt;&gt;</span><br><span class="line">--.++&gt;--.++&gt;--.++&gt;--.++&gt;.&gt;&gt;</span><br><span class="line">--.++&gt;--.++&gt;--.++&gt;--.++&gt;.&gt;&gt; po=31</span><br><span class="line">&gt;&gt;&gt;&gt; po=35</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> 以上。入力へ</span><br><span class="line">,</span><br><span class="line"> 読み込んだ値を３６、３８、４０、４２にコピー　 </span><br><span class="line">[-&gt;+&gt;&gt;+&gt;&gt;+&gt;&gt;+&lt;&lt;&lt;&lt;&lt;&lt;&lt;]　 po=35</span><br><span class="line"></span><br><span class="line"> 入力がAかどうかの判定</span><br><span class="line">　&gt;&gt;++++++++++++[-&lt;--------&gt;]&lt;-		３６の値から９７を引く、po=36</span><br><span class="line">　&gt;+&lt;[&gt;-&lt;[-]]&gt;[</span><br><span class="line">　 Aならここを実行、あとは飛ばす　po=37</span><br><span class="line">     ３８、４０、４２に十分大きな値を入れて負になるのを防ぐ。</span><br><span class="line">　　&gt;&gt;+++++[&lt;+++++&gt;-]</span><br><span class="line">  　&gt;&gt;+++++[&lt;+++++&gt;-]</span><br><span class="line">  　&gt;&gt;+++++[&lt;+++++&gt;-]  po=43</span><br><span class="line">    &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; po=33      </span><br><span class="line">　　[&lt;]　		パズルの空白の位置まで移動</span><br><span class="line">　　&lt;-[　		空白の左隣が１じゃないならここを実行</span><br><span class="line">　　　　[&gt;+&lt;-]&gt;+&lt;]　	左隣の値を空白に移動</span><br><span class="line">　　+&gt;[&lt;-]&gt;&gt;&gt;[&gt;]　　	もし空白だったところの左隣が１だったら、現在０になっているので、そのときのみ１を足して元に戻す po=35</span><br><span class="line">  　&gt;&gt;-]   　　　　	３７番を０にする　</span><br><span class="line"></span><br><span class="line"> 以上、Aの判定</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> Dの判定</span><br><span class="line">  &gt;&gt;++++++++++[-&lt;----------&gt;]&lt;   po=38 </span><br><span class="line">  &gt;+&lt;[&gt;-&lt;[-]]&gt;[  po=39</span><br><span class="line">    &gt;&gt;+++++[&lt;+++++&gt;-]  po=41 &gt;&gt;+++++[&lt;+++++&gt;-]  po=43 &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;[&lt;]</span><br><span class="line">    &gt;----------[</span><br><span class="line">      [&lt;+&gt;-]&lt;++++++++++&gt;]</span><br><span class="line">    ++++++++++&lt;[&gt;----------]&gt;&gt;[&gt;]</span><br><span class="line">    &gt;&gt;&gt;&gt;-]   if po 38 = d  now po=39</span><br><span class="line"></span><br><span class="line"> Sの判定</span><br><span class="line">  &gt;&gt;+++++++++++[-&lt;----------&gt;]&lt;-----  po=40 minus115</span><br><span class="line">  &gt;+&lt;[&gt;-&lt;[-]]&gt;[  po=41</span><br><span class="line">    &gt;+++++&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;[&lt;]</span><br><span class="line">    &gt;&gt;&gt;&gt;&gt;&gt;-[</span><br><span class="line">      [&lt;&lt;&lt;&lt;&lt;&lt;+&gt;&gt;&gt;&gt;&gt;&gt;-]&lt;&lt;&lt;&lt;&lt;&lt;+&gt;&gt;&gt;&gt;&gt;&gt;]</span><br><span class="line">    +&lt;&lt;&lt;&lt;&lt;&lt;[&gt;&gt;&gt;&gt;&gt;&gt;-]&gt;[&gt;]</span><br><span class="line">    &gt;&gt;&gt;&gt;&gt;&gt;-]     if po 40 = s now po=41</span><br><span class="line"></span><br><span class="line"> Wの判定</span><br><span class="line">  &gt;&gt;+++++++++++[-&lt;----------&gt;]&lt;---------   po=42 minus119</span><br><span class="line">  &gt;+&lt;[&gt;-&lt;[-]]&gt;[    po=43</span><br><span class="line">    &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;[&lt;]</span><br><span class="line">    &lt;&lt;&lt;&lt;&lt;&lt;-[</span><br><span class="line">      [&gt;&gt;&gt;&gt;&gt;&gt;+&lt;&lt;&lt;&lt;&lt;&lt;-]&gt;&gt;&gt;&gt;&gt;&gt;+&lt;&lt;&lt;&lt;&lt;&lt;]</span><br><span class="line">    +&gt;&gt;&gt;&gt;&gt;&gt;[&lt;&lt;&lt;&lt;&lt;&lt;-]&gt;[&gt;]</span><br><span class="line">    &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;-]    if po 42 = w now po=43</span><br><span class="line"></span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; po=35</span><br><span class="line"> 出入力へループ</span><br><span class="line">+]	</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<br>
<h2 id="概要">概要</h2>
<p>A～Nはそれぞれ１～１５に対応し、?が空白となっております。操作はBrainF<em>ckの入力パネルにw(半角)を入力することで空白に対応する部分が上に、a,s,dも同様にそれぞれ左、下、右に動きます。<br>
BrainF</em>ck製である以上、以下の欠陥があります。</p>
<ul>
<li>シャッフル機能がないです。なんか適当に文字入力してもらうのも考えましたが、面d(ry</li>
<li>インタプリタによっては、入力してもまた入力ウィンドウがでる無限ループに入ります。</li>
</ul>
<br>
<h2 id="メモリの割り振り">メモリの割り振り</h2>
<p>使用したメモリの数は４３です。下に主な用途を書きますが、この言語の特性上このほかにメモリをいろいろ使いまわします．例えば３５、３６はパズルの描画のために「６３」を一時的に作るために使われます。</p>
<table>
<thead>
<tr>
<th style="text-align:right">メモリの位置</th>
<th style="text-align:center">主な用途</th>
<th style="text-align:center">備考</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">１～３４</td>
<td style="text-align:center">パズルのマスに対応</td>
<td style="text-align:center">なぜ３４マスもあるかは後述</td>
</tr>
<tr>
<td style="text-align:right">３５</td>
<td style="text-align:center">キーの入力値を一時格納</td>
<td style="text-align:center">すぐに３６,３８,４０,４２にコピー</td>
</tr>
<tr>
<td style="text-align:right">３６,３７</td>
<td style="text-align:center">Aが入力された時の判定</td>
<td style="text-align:center">以下、４２,４３までそれぞれD,S,Wに対応</td>
</tr>
</tbody>
</table>
<br>
<h2 id="初期設定">初期設定</h2>
<p>まず、マスの状況を保存する部分をはじめに１５パズルの揃った状況に設定します。ここで、本来の１６マスよりも大幅に多い３４個のメモリを使う理由ですが、下のように４×４のマスを６×６に拡張したためです（いわゆる番兵の設置）。<br>
<img src="/blog/images/BrainF15/table.png" alt=""><br>
このようにメモリを拡張することで、実際に用いる真ん中の１６個のメモリのある場所からの上下左右が常に±１、６になります。このとき、パズルに対応する１６個のメモリのうち、数字に対応する部分はその値＋１を、空白の部分は０を格納します。周囲のメモリは１を入力しておきます。空白に対応する部分を０にすることで、‘’]''の命令で０か正かしか判定できないこの言語で後で参照しやすくします。</p>
<br>
<h2 id="入力キーの判定、移動処理">入力キーの判定、移動処理</h2>
<p>この後、入力待ちの状態にし、３５番メモリにそれを8ビットの整数で代入させ、それを４箇所にコピーします（コピー元は消えちゃいます）。入力が予想される値はa(９７),d(１００),s(１１５),w(１１９)　{括弧内は文字コードの１０進数値}で、まず文字コードの値が若い順に処理します。コピーした値のうち１つから９７を引き、０になるかを判定します。（この判定の書き方は<a target="_blank" rel="noopener" href="https://yryr.me/no-category/brainfuck-condition-formula.html">こちら</a>をパクらせていただきました。）もし０ならさっきコピーした残りの値に十分大きな値を足しておいて（別の値の判定で９７より大きい値を引いて負にさせないため）、パズルの移動にかかります。といっても１～３４のメモリの中で０になっている値とその左隣の値を交換するだけなので単純です。ただし、空白の左隣がパズルの４×４マスの外（つまり値が１）なら、その移動は実行しません。</p>
<p>この処理をd,s,wでも行います。</p>
<br>
<h2 id="描画">描画</h2>
<p>移動処理が終われば描画するだけですが、これはマスの状態が記録されてるメモリに６３を足して出力する(Aの文字コードの値は６５)だけなので大したことないです。３５、３６番メモリ（このとき、値は常に０です）に６３をあらかじめ作っておき、一気に該当のメモリに足したあと順に出力します。このとき、パズルの４*４のマスの右の外にある列に対応するメモリの値は１０にして改行を出力させます。</p>
<p>あとはメモリの値を元に戻してループさせるだけです。</p>
<br>
<h2 id="まとめ">まとめ</h2>
<p>今思うとよくこんな面倒なものを作ったなあと思いました。この時期にNP性の証明とか書かせてたらチューリングマシンの動作をきちんと書いてたかもしれません。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>BrainF*ckで15パズル</p><p><a href="https://hn410.github.io/blog/2022/01/09/BrainF15/">https://hn410.github.io/blog/2022/01/09/BrainF15/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>HN</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E9%81%8A%E3%81%B3/">遊び</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/BrainF-ck/">BrainF*ck</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">この記事は気に入りましたか？ 著者をサポートする</h3><div class="buttons is-centered"><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/blog/" alt="Alipay"></span></a><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>コーヒーを買って</span></a><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/blog/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/01/09/CPUExp1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CPU実験の振り返り(シミュレータ係，前編)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/01/08/CPUExpChange/"><span class="level-item">CPU実験の変更点(暫定)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/avatar.png" alt="HN"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">HN</p><p class="is-size-6 is-block">UT IS</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>日本</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/blog/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/blog/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/blog/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HN410" target="_blank" rel="noopener">フォローする</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HN410"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/%E5%A4%A7%E5%AD%A6/"><span class="level-start"><span class="level-item">大学</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%81%8A%E3%81%B3/"><span class="level-start"><span class="level-item">遊び</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%96%8B%E7%99%BA/"><span class="level-start"><span class="level-item">開発</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-08T15:00:00.000Z">2022-01-09</time></p><p class="title"><a href="/blog/2022/01/09/CPUExp1/">CPU実験の振り返り(シミュレータ係，前編)</a></p><p class="categories"><a href="/blog/categories/%E5%A4%A7%E5%AD%A6/">大学</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-08T15:00:00.000Z">2022-01-09</time></p><p class="title"><a href="/blog/2022/01/09/BrainF15/">BrainF*ckで15パズル</a></p><p class="categories"><a href="/blog/categories/%E9%81%8A%E3%81%B3/">遊び</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-07T15:00:00.000Z">2022-01-08</time></p><p class="title"><a href="/blog/2022/01/08/CPUExpChange/">CPU実験の変更点(暫定)</a></p><p class="categories"><a href="/blog/categories/%E5%A4%A7%E5%AD%A6/">大学</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-22T15:00:00.000Z">2021-12-23</time></p><p class="title"><a href="/blog/2021/12/23/20211223/">フォントを生成するGANを作った話(後編)</a></p><p class="categories"><a href="/blog/categories/%E9%96%8B%E7%99%BA/">開発</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-18T15:00:00.000Z">2021-12-19</time></p><p class="title"><a href="/blog/2021/12/19/20211219/">フォントを生成するGANを作った話(前編)</a></p><p class="categories"><a href="/blog/categories/%E9%96%8B%E7%99%BA/">開発</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/01/"><span class="level-start"><span class="level-item">1月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/12/"><span class="level-start"><span class="level-item">12月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/BrainF-ck/"><span class="tag">BrainF*ck</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/CPU%E5%AE%9F%E9%A8%93/"><span class="tag">CPU実験</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/GAN/"><span class="tag">GAN</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%A4%A7%E5%AD%A6/"><span class="tag">大学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92/"><span class="tag">深層学習</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%81%8A%E3%81%B3/"><span class="tag">遊び</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="HNのブログ" height="28"></a><p class="is-size-7"><span>&copy; 2022 HN</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>