<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>blenderで境界ぼかしをする - HNのブログ</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="HNのブログ"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HNのブログ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="境界ぼかしは割とメジャーな表現な気がするのにもかかわらず，調べてもやり方があまり出てこなかったので，コンポジットの方法をメモしておきます．Blenderのバージョンは2.93.3です．"><meta property="og:type" content="blog"><meta property="og:title" content="blenderで境界ぼかしをする"><meta property="og:url" content="https://hn410.github.io/2022/03/08/blender/BoundaryBlur/"><meta property="og:site_name" content="HNのブログ"><meta property="og:description" content="境界ぼかしは割とメジャーな表現な気がするのにもかかわらず，調べてもやり方があまり出てこなかったので，コンポジットの方法をメモしておきます．Blenderのバージョンは2.93.3です．"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://hn410.github.io/images/Blender/BoundaryBlur/6.png"><meta property="og:image" content="https://hn410.github.io/images/Blender/BoundaryBlur/1.png"><meta property="og:image" content="https://hn410.github.io/images/Blender/BoundaryBlur/2-1.png"><meta property="og:image" content="https://hn410.github.io/images/Blender/BoundaryBlur/2-2.png"><meta property="og:image" content="https://hn410.github.io/images/Blender/BoundaryBlur/3.png"><meta property="og:image" content="https://hn410.github.io/images/Blender/BoundaryBlur/4.png"><meta property="og:image" content="https://hn410.github.io/images/Blender/BoundaryBlur/5.png"><meta property="og:image" content="https://hn410.github.io/images/Blender/BoundaryBlur/6.png"><meta property="article:published_time" content="2022-03-07T15:00:00.000Z"><meta property="article:modified_time" content="2022-03-08T00:43:57.459Z"><meta property="article:author" content="HN"><meta property="article:tag" content="備忘録"><meta property="article:tag" content="Blender"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/Blender/BoundaryBlur/6.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hn410.github.io/2022/03/08/blender/BoundaryBlur/"},"headline":"blenderで境界ぼかしをする","image":["https://hn410.github.io/images/Blender/BoundaryBlur/6.png","https://hn410.github.io/images/Blender/BoundaryBlur/1.png","https://hn410.github.io/images/Blender/BoundaryBlur/2-1.png","https://hn410.github.io/images/Blender/BoundaryBlur/2-2.png","https://hn410.github.io/images/Blender/BoundaryBlur/3.png","https://hn410.github.io/images/Blender/BoundaryBlur/4.png","https://hn410.github.io/images/Blender/BoundaryBlur/5.png","https://hn410.github.io/images/Blender/BoundaryBlur/6.png"],"datePublished":"2022-03-07T15:00:00.000Z","dateModified":"2022-03-08T00:43:57.459Z","author":{"@type":"Person","name":"HN"},"publisher":{"@type":"Organization","name":"HNのブログ","logo":{"@type":"ImageObject","url":"https://hn410.github.io/img/logo.svg"}},"description":"境界ぼかしは割とメジャーな表現な気がするのにもかかわらず，調べてもやり方があまり出てこなかったので，コンポジットの方法をメモしておきます．Blenderのバージョンは2.93.3です．"}</script><link rel="canonical" href="https://hn410.github.io/2022/03/08/blender/BoundaryBlur/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-216562955-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-216562955-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-5005981731419216" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.0.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="HNのブログ" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/books">Books</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-07T15:00:00.000Z" title="2022/3/8 0:00:00">2022-03-08</time>に投稿</span><span class="level-item"><time dateTime="2022-03-08T00:43:57.459Z" title="2022/3/8 9:43:57">2022-03-08</time>に更新</span><span class="level-item"><a class="link-muted" href="/categories/Blender/">Blender</a></span><span class="level-item">6分で読む (約919語)</span></div></div><h1 class="title is-3 is-size-4-mobile has-text-weight-semibold">blenderで境界ぼかしをする</h1><div class="content"><p>境界ぼかしは割とメジャーな表現な気がするのにもかかわらず，調べてもやり方があまり出てこなかったので，コンポジットの方法をメモしておきます．Blenderのバージョンは2.93.3です．<br>
<img src="/images/Blender/BoundaryBlur/6.png" alt></p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#%E7%9B%AE%E6%A8%99">目標</a></li>
<li><a href="#%E4%B8%8B%E6%BA%96%E5%82%99">下準備</a></li>
<li><a href="#%E3%82%B3%E3%83%B3%E3%83%9D%E3%82%B8%E3%83%83%E3%83%88">コンポジット</a></li>
<li><a href="#%E5%AE%8C%E6%88%90">完成</a></li>
</ul>
<!-- tocstop -->
<h2><span id="目標">目標</span></h2>
<p>以下のように，平面と球のオブジェクトを用意し，球のうち三次元的な距離が平面に近い部分だけぼかすような表現を目指します．イメージとしては球が平面から湧き出しているような感じですね．<br>
<img src="/images/Blender/BoundaryBlur/1.png" alt><br>
<br></p>
<h2><span id="下準備">下準備</span></h2>
<p>「Plane」，「Ball」の二つのビューレイヤーを作成し，前者では平面をレンダリング対象に，後者では球をレンダリング対象，平面をマスクの対象にします．以下の図のように設定すればOKです．<br>
<img src="/images/Blender/BoundaryBlur/2-1.png" alt><br>
<img src="/images/Blender/BoundaryBlur/2-2.png" alt><br>
<br></p>
<h2><span id="コンポジット">コンポジット</span></h2>
<p>下準備が済んだところで，コンポジットに入ります．コンポジットエディタを開き，ノードを使用するにチェック，そのあと，ノードを以下のようにつなぎます．<br>
<img src="/images/Blender/BoundaryBlur/3.png" alt><br>
Planeのレンダリング結果にBallのそれがアルファオーバーされた，普通の結果が得られます．このBallの画像の下部分をぼかしていきます．</p>
<br>
<p>レンダーレイヤーの深度は各ピクセルにおける，カメラと対象物の距離を表していますので，この減算結果が小さいほど球と平面が近いことを表しています．そのためその減算結果が一定の範囲内にあるときのみ0より大きい結果を返すようなノードグループを作成します．</p>
<p>新しく適当なノードを追加し，それを選択したうえで追加→グループ→グループ作成でノードグループを作り，以下のように設計します．<br>
<img src="/images/Blender/BoundaryBlur/4.png" alt><br>
これは，input1-input2の結果がthresholdより小さくかつ正であるときのみに出力から0以上の値をだし，そうでない時は0を出力するようなノードとなっております．また，後で調整を楽にするために，出力にmultiplierの値を掛けられるようにしております．</p>
<p>このノードグループができたら，右上にある曲がった矢印のボタンを押して親ノードツリーに移動し，再度以下のようにノードをつなぎます．<br>
<img src="/images/Blender/BoundaryBlur/5.png" alt><br>
各値はプレビューを見ながら調整してください．ぼかしのXYを調整することでぼかしの効果が大きくなり，さっき作ったノードグループのthresholdを大きくするとぼかしの適用される範囲が広がります．</p>
<h2><span id="完成">完成</span></h2>
<p>これにより，めでたく目標としていた画像が合成できます．<br>
<img src="/images/Blender/BoundaryBlur/6.png" alt><br>
やはりBlenderの表現力はなかなかですね．</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%82%99%E5%BF%98%E9%8C%B2/">備忘録</a><a class="link-muted mr-2" rel="tag" href="/tags/Blender/">Blender</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/08/univ/CPUExp2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CPU実験の振り返り(シミュレータ係，後編)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/10/memo/GoogleSearchConsoleError/"><span class="level-item">Google Search Consoleにサイトマップが登録できないときの対処(未解決)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="HN"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">HN</p><p class="is-size-6 is-block">UT IS</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>JP</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HN410" target="_blank" rel="noopener">フォローする</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HN410"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="profile"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5005981731419216" crossorigin="anonymous"></script></div><div class="card widget" data-type="profile"><a target="_blank" href="//af.moshimo.com/af/c/click?a_id=3173815&amp;p_id=3903&amp;pc_id=9701&amp;pl_id=54141&amp;guid=ON" rel="nofollow noopener" referrerpolicy="no-referrer-when-downgrade"><img src="//image.moshimo.com/af-img/3431/000000054141.png" width="450" height="310" style="border:none;"></a></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">更新を購読する</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="購読する"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">広告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-5005981731419216" data-ad-slot="anonymous" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blender/"><span class="level-start"><span class="level-item">Blender</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%82%99%E5%BF%98%E9%8C%B2/"><span class="level-start"><span class="level-item">備忘録</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E5%AD%A6/"><span class="level-start"><span class="level-item">大学</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%81%8A%E3%81%B3/"><span class="level-start"><span class="level-item">遊び</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%96%8B%E7%99%BA/"><span class="level-start"><span class="level-item">開発</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="profile"><a target="_blank" href="//af.moshimo.com/af/c/click?a_id=3173884&amp;p_id=3607&amp;pc_id=8732&amp;pl_id=52179&amp;guid=ON" rel="nofollow noopener" referrerpolicy="no-referrer-when-downgrade"><img src="//image.moshimo.com/af-img/1011/000000052179.png" width="301" height="251" style="border:none;"></a></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-07T15:00:00.000Z">2022-03-08</time></p><p class="title"><a href="/2022/03/08/univ/CPUExp2/">CPU実験の振り返り(シミュレータ係，後編)</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E5%AD%A6/">大学</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-07T15:00:00.000Z">2022-03-08</time></p><p class="title"><a href="/2022/03/08/blender/BoundaryBlur/">blenderで境界ぼかしをする</a></p><p class="categories"><a href="/categories/Blender/">Blender</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-09T15:00:00.000Z">2022-01-10</time></p><p class="title"><a href="/2022/01/10/memo/GoogleSearchConsoleError/">Google Search Consoleにサイトマップが登録できないときの対処(未解決)</a></p><p class="categories"><a href="/categories/%E5%82%99%E5%BF%98%E9%8C%B2/">備忘録</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-08T15:00:00.000Z">2022-01-09</time></p><p class="title"><a href="/2022/01/09/memo/TexLiveShellError/">Tex Live Shellが落ちる, tlmgr install ができないときの対処</a></p><p class="categories"><a href="/categories/%E5%82%99%E5%BF%98%E9%8C%B2/">備忘録</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-08T15:00:00.000Z">2022-01-09</time></p><p class="title"><a href="/2022/01/09/univ/CPUExp1/">CPU実験の振り返り(シミュレータ係，前編)</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E5%AD%A6/">大学</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">3月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">1月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">12月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Blender/"><span class="tag">Blender</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BrainF-ck/"><span class="tag">BrainF*ck</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPU%E5%AE%9F%E9%A8%93/"><span class="tag">CPU実験</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAN/"><span class="tag">GAN</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GithubPages/"><span class="tag">GithubPages</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google/"><span class="tag">Google</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tex/"><span class="tag">Tex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%82%99%E5%BF%98%E9%8C%B2/"><span class="tag">備忘録</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E5%AD%A6/"><span class="tag">大学</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92/"><span class="tag">深層学習</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%8A%E3%81%B3/"><span class="tag">遊び</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="HNのブログ" height="28"></a><p class="is-size-7"><span>&copy; 2022 HN</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>