<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>フォントを生成するGANを作った話(後編) - HNのブログ</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="HNのブログ"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HNのブログ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2021 ISer Advent Calendar 23日目の記事です． まだ前回の記事を読んでいない，あるいはもう忘れたという方は前回の記事を読まれることをお勧めします．"><meta property="og:type" content="blog"><meta property="og:title" content="フォントを生成するGANを作った話(後編)"><meta property="og:url" content="https://hn410.github.io/2021/12/23/deepL/20211223/"><meta property="og:site_name" content="HNのブログ"><meta property="og:description" content="2021 ISer Advent Calendar 23日目の記事です． まだ前回の記事を読んでいない，あるいはもう忘れたという方は前回の記事を読まれることをお勧めします．"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://hn410.github.io/images/20211223/cEncoder.png"><meta property="og:image" content="https://hn410.github.io/images/20211223/difficult.png"><meta property="og:image" content="https://hn410.github.io/images/20211223/wt_.png"><meta property="og:image" content="https://hn410.github.io/images/20211223/diff.png"><meta property="og:image" content="https://hn410.github.io/images/20211223/training.png"><meta property="og:image" content="https://hn410.github.io/images/20211223/valid1.png"><meta property="og:image" content="https://hn410.github.io/images/20211223/valid2.png"><meta property="og:image" content="https://hn410.github.io/images/20211223/train.png"><meta property="og:image" content="https://hn410.github.io/images/20211223/gaba.png"><meta property="article:published_time" content="2021-12-22T15:00:00.000Z"><meta property="article:modified_time" content="2022-01-09T06:31:57.374Z"><meta property="article:author" content="HN"><meta property="article:tag" content="GAN"><meta property="article:tag" content="深層学習"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/20211223/cEncoder.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hn410.github.io/2021/12/23/deepL/20211223/"},"headline":"フォントを生成するGANを作った話(後編)","image":["https://hn410.github.io/images/20211223/cEncoder.png","https://hn410.github.io/images/20211223/difficult.png","https://hn410.github.io/images/20211223/wt_.png","https://hn410.github.io/images/20211223/diff.png","https://hn410.github.io/images/20211223/training.png","https://hn410.github.io/images/20211223/valid1.png","https://hn410.github.io/images/20211223/valid2.png","https://hn410.github.io/images/20211223/train.png","https://hn410.github.io/images/20211223/gaba.png"],"datePublished":"2021-12-22T15:00:00.000Z","dateModified":"2022-01-09T06:31:57.374Z","author":{"@type":"Person","name":"HN"},"publisher":{"@type":"Organization","name":"HNのブログ","logo":{"@type":"ImageObject","url":"https://hn410.github.io/img/logo.svg"}},"description":"2021 ISer Advent Calendar 23日目の記事です． まだ前回の記事を読んでいない，あるいはもう忘れたという方は前回の記事を読まれることをお勧めします．"}</script><link rel="canonical" href="https://hn410.github.io/2021/12/23/deepL/20211223/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-216562955-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-216562955-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-5005981731419216" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.0.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="HNのブログ" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-22T15:00:00.000Z" title="2021/12/23 0:00:00">2021-12-23</time>に投稿</span><span class="level-item"><time dateTime="2022-01-09T06:31:57.374Z" title="2022/1/9 15:31:57">2022-01-09</time>に更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%96%8B%E7%99%BA/">開発</a></span><span class="level-item">18分で読む (約2627語)</span></div></div><h1 class="title is-3 is-size-4-mobile has-text-weight-semibold">フォントを生成するGANを作った話(後編)</h1><div class="content"><p>2021 ISer Advent Calendar 23日目の記事です．</p>
<p>まだ前回の記事を読んでいない，あるいはもう忘れたという方は<a href="/2021/12/19/deepL/20211219/">前回の記事</a>を読まれることをお勧めします．</p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#%E8%A8%93%E7%B7%B41">訓練１</a></li>
<li><a href="#%E8%A8%93%E7%B7%B42">訓練2</a></li>
<li><a href="#%E9%80%94%E4%B8%AD%E7%B5%90%E6%9E%9C">(途中)結果</a></li>
<li><a href="#%E6%84%9F%E6%83%B3">感想</a></li>
<li><a href="#%E5%82%99%E5%BF%98%E9%8C%B2">備忘録</a></li>
<li><a href="#%E4%BD%99%E8%AB%87">余談</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E3%81%95%E3%81%9B%E3%81%A6%E3%81%84%E3%81%9F%E3%81%A0%E3%81%84%E3%81%9F%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88">使用させていただいたフォント</a></li>
</ul>
<!-- tocstop -->
<h2><span id="訓練1">訓練１</span></h2>
<p>さて，ようやく訓練フェーズに入ったわけですが，前述のネットワークをそのまま訓練しようとすると，非常に時間がかかるので，段階的に訓練していきます．まずはモデルの低層部分である，文字の画像を次元削減し，再び文字の画像を生成する部分（いわゆるオートエンコーダ）を学習します．下図のようにGeneratorの低層部分の出力から画像を生成し，元の文字の画像と一致するように訓練させることを順に行います．</p>
<img src="/images/20211223/cEncoder.png" width="100%">
<div style="text-align: center;font-size: 100%">  該当するモデルの図．
</div> 
<p>ここで難しいのが，どの程度までこのモデルを訓練させるかです．変換できる文字の種類を今回学習する文字<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>に限ってしまえば，母集団＝標本となるため，過適合がなく，訓練すればするほど精度が上昇するのですが，それ以外の文字もある程度変換できるようにしたい場合は早期に切り上げる必要があります．</p>
<p>今回は，頻出する構造がはっきりと再現できる程度に訓練をしました．特に再現に時間がかかった構造としては，かなの半濁点，諫などの内部の点，馬へんなどのれんがの部分があります．</p>
<img src="/images/20211223/difficult.png" width="50%">
<div style="text-align: center;font-size: 100%">  訓練途中の結果．それぞれ左側は入力，右側が出力された画像となっている．
</div> 
<img src="/images/20211223/wt_.png" width="25%">
<div style="text-align: center;font-size: 100%">  誰ですかこんな漢字を考えたのは．
</div> 
<p>また，この訓練の損失関数は初めはL1損失を用いました．フォント画像を出力するので，ぼやけた画像よりも二値化されたような画像のほうが望ましいためこの選択をしたのですが，意外と学習が遅く，数千エポック回しても下図のような細かい構造が再現できませんでした．これをもってL2損失に切り替えたところ，100エポックほどで以下のような画像を出力しました．この時は出力にシグモイド関数を挟んでいたため，L2損失を使うと勾配消失が起きるのではないかと思っていましたが…難しいものですね．</p>
<img src="/images/20211223/diff.png" width="33%">
<div style="text-align: center;font-size: 100%">  左から，入力，L1損失で学習した際の出力, その後L2損失で学習した際の出力．口の横棒や，髟を見ると違いが分かりやすい．
</div> 
<h2><span id="訓練2">訓練2</span></h2>
<p>ようやくGANとしての訓練を始められますが，その前に．Generatorが生成した画像の分類を行うDiscriminatorを説明します．</p>
<p>まず，Generatorが生成した画像か変換先のフォントの画像かを判別する通常のDiscriminatorを用意します．これには前述の画像のほかに，Genarotrに入力した画像と同じ変換先のフォントの組も同時に入れます．これにより，DiscriminatorはGeneratorが作った画像かどうかというよりは，入力された画像の文字が同じフォントに属するかという判定を行います．</p>
<p>これに加えて，入力された画像が何の文字かを判定するCharaDiscriminatorも用意しました．これは文字の代わりにそれに対応する特徴量ベクトルを出力します．訓練はこの特徴量がGenerator内のCharaEncoderの出力と一致するように行います．</p>
<p>以上の分類器とともに以下の図のように2つの損失を算出し，最小化させていくことでGeneratorを訓練していきます．同時にDiscriminatorにも損失関数を用意し，訓練させています．</p>
<img src="/images/20211223/training.png" width="100%">
<div style="text-align: center;font-size: 100%">  Generatorの訓練の様子．Generatorだけでなく2つのDiscriminatorも用意して損失を算出する．
</div> 
<p>Generatorが出力した画像(とそのほか必要な入力)をそれぞれ分類器に入れ，Generator, 分類器ごとにそれぞれの損失関数を最小化しさせました．</p>
<h2><span id="途中結果">(途中)結果</span></h2>
<p>今のところの結果をあげておきます．</p>
<p>まずはうまくいっている(ように見える)例から．以下で挙げる画像は，左から，変換したい字(入力)，変換先の教師画像，Generatorの出力結果，変換したいフォントで書いた字の画像2組(入力)となっております．<br>
<img src="/images/20211223/valid1.png" width="50%"></p>
<div style="text-align: center;font-size: 100%">  validデータの変換の例．
</div> 
この例については，教師画像とはあまり一致していないように見えますが，例えば横棒が終端が太く，それ以外は細いといった特徴は表現できているように見えます．
<p>もちろんこんなにうまくいくものばかりではありません．下のようになんか背景が真っ白になっている時があったり，<br>
<img src="/images/20211223/valid2.png" width="50%"></p>
<div style="text-align: center;font-size: 100%">  validデータの変換例2．
</div> 
ゴシック体と大きく異なるフォントは全然学習できてなかったりとなかなか課題は多そうです．
<img src="/images/20211223/train.png" width="50%">
<div style="text-align: center;font-size: 100%">  trainデータの変換例2．
</div> 
<p>ほかにも，</p>
<ul>
<li>明らかに他の画像の特徴で表現されている
<ul>
<li>→他の画像の学習結果が大きくでてしまった?</li>
</ul>
</li>
<li>周りに変なごみが出る(うまくいった例の画像などにも出てる)</li>
<li>^ , .などの小さい字が異様に膨らむ<br>
などの問題があります．</li>
</ul>
<p>また，フォントの大きさの変化，回転などといった特徴は表現できないことも分かっております，これはおそらくフォントのエンコードをする部分で主にConvolutionレイヤを使っているモデルを使用していることが原因だと思いますが，特に支障をきたさなそうなのでそのまま訓練を続けようと思っております<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，</p>
<h2><span id="感想">感想</span></h2>
<p>とにかくGenerator, Discriminatorの訓練バランス調整が難しく，崩れた途端意味のない画像しか生成しなくなるので，苦戦させられました．その調整ができても，訓練に時間がかかるという問題があり，それを改善しようとしてバランスが崩れる… というようなイタチゴッコが続いており，つらいです．</p>
<p>ただ，今のところはうまくいってそうでその点は少し気が楽なので，もう少し続けてみようと思います．</p>
<h2><span id="備忘録">備忘録</span></h2>
<p>初めてのGANの訓練でつまずいたところ，気づいたところを書いておきます．</p>
<ul>
<li>Dのちょうどいい正解率がよくわからない
<ul>
<li>50%がちょうどいい正解率らしいけど，Dが全然学習してないときとの区別ができない</li>
<li>とりあえず65~55%あたりにしてみる</li>
</ul>
</li>
<li>G, Dのバランス調整はdropout率を動かすのが早い
<ul>
<li>Dの正解率等に応じて動的に調整できればなお楽</li>
</ul>
</li>
<li>人の実装はしっかりコードを読んで意味を確認してから使うこと
<ul>
<li>自分の直感とは違う書き方がたまにされている</li>
<li>これで損失関数の符号が逆になったまま訓練してました()</li>
</ul>
</li>
<li>メモリが足りなくなったらdel; torch.cuda.empty_cache(); gc.collect()をする
<ul>
<li>バッチサイズを大きくして訓練できる</li>
<li>でもこれをすると逆効果になることもある</li>
<li>地味に時間も食うので毎iterationやるときなどは必要がなければ使わないほうがいいかも</li>
</ul>
</li>
<li>勾配を伝播させる必要のないテンソルはdetach()で計算グラフから切り離す
<ul>
<li>しなくてもバグらないけどメモリをかなり無駄遣いする</li>
<li>GANで必須のテクニックだと思うけど意外と解説が少ない気がする</li>
</ul>
</li>
<li>line_profilerやtorchinfo.summaryで時間，メモリの無駄遣いをしているところを探す</li>
<li>損失関数をAdamにこだわらない
<ul>
<li>RMSPropやAdamWが意外といけるときもある</li>
</ul>
</li>
</ul>
<h2><span id="余談">余談</span></h2>
<p>最後に，訓練中の出力画像を表示してくれたTensorboard君の渾身の煽りを御覧ください．</p>
<img src="/images/20211223/gaba.png" width="50%">
<div style="text-align: center;font-size: 100%">  (こ)ここガバ
</div> 
<h2><span id="使用させていただいたフォント">使用させていただいたフォント</span></h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.lazypolarbear.com/entry/font-shirokuma">しろくまフォント</a></li>
<li><a target="_blank" rel="noopener" href="http://zone108.main.jp/font/fz-imokenpi.html">FZイモケンピ</a></li>
<li><a target="_blank" rel="noopener" href="https://fontgraphic.jp/fgtogebara">棘薔薇フォント</a></li>
<li><a target="_blank" rel="noopener" href="http://kokagem.sakura.ne.jp/font/mochi/">Nuきなこもち</a></li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>ASCII文字，かな，JIS第一，第二水準の漢字 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>むしろそのような変化を吸収出来たほうが都合よい気がします(写真で撮影したものからフォントを生成したいときなど) <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/GAN/">GAN</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92/">深層学習</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/08/univ/CPUExpChange/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CPU実験の変更点(暫定)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/19/deepL/20211219/"><span class="level-item">フォントを生成するGANを作った話(前編)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="HN"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">HN</p><p class="is-size-6 is-block">UT IS</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>JP</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HN410" target="_blank" rel="noopener">フォローする</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HN410"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="profile"><a target="_blank" href="//af.moshimo.com/af/c/click?a_id=3173815&amp;p_id=3903&amp;pc_id=9701&amp;pl_id=54141&amp;guid=ON" rel="nofollow noopener" referrerpolicy="no-referrer-when-downgrade"><img src="//image.moshimo.com/af-img/3431/000000054141.png" width="450" height="310" style="border:none;"></a></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">更新を購読する</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="購読する"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">広告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-5005981731419216" data-ad-slot="anonymous" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%82%99%E5%BF%98%E9%8C%B2/"><span class="level-start"><span class="level-item">備忘録</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E5%AD%A6/"><span class="level-start"><span class="level-item">大学</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%81%8A%E3%81%B3/"><span class="level-start"><span class="level-item">遊び</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%96%8B%E7%99%BA/"><span class="level-start"><span class="level-item">開発</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="profile"><a target="_blank" href="//af.moshimo.com/af/c/click?a_id=3173884&amp;p_id=3607&amp;pc_id=8732&amp;pl_id=52179&amp;guid=ON" rel="nofollow noopener" referrerpolicy="no-referrer-when-downgrade"><img src="//image.moshimo.com/af-img/1011/000000052179.png" width="301" height="251" style="border:none;"></a></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-08T15:00:00.000Z">2022-01-09</time></p><p class="title"><a href="/2022/01/09/play/BrainF15/">BrainF*ckで15パズル</a></p><p class="categories"><a href="/categories/%E9%81%8A%E3%81%B3/">遊び</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-08T15:00:00.000Z">2022-01-09</time></p><p class="title"><a href="/2022/01/09/memo/TexLiveShellError/">Tex Live Shellが落ちる, tlmgr install ができないときの対処</a></p><p class="categories"><a href="/categories/%E5%82%99%E5%BF%98%E9%8C%B2/">備忘録</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-08T15:00:00.000Z">2022-01-09</time></p><p class="title"><a href="/2022/01/09/univ/CPUExp1/">CPU実験の振り返り(シミュレータ係，前編)</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E5%AD%A6/">大学</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-07T15:00:00.000Z">2022-01-08</time></p><p class="title"><a href="/2022/01/08/univ/CPUExpChange/">CPU実験の変更点(暫定)</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E5%AD%A6/">大学</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-22T15:00:00.000Z">2021-12-23</time></p><p class="title"><a href="/2021/12/23/deepL/20211223/">フォントを生成するGANを作った話(後編)</a></p><p class="categories"><a href="/categories/%E9%96%8B%E7%99%BA/">開発</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">1月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">12月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BrainF-ck/"><span class="tag">BrainF*ck</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPU%E5%AE%9F%E9%A8%93/"><span class="tag">CPU実験</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAN/"><span class="tag">GAN</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tex/"><span class="tag">Tex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%82%99%E5%BF%98%E9%8C%B2/"><span class="tag">備忘録</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E5%AD%A6/"><span class="tag">大学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92/"><span class="tag">深層学習</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%8A%E3%81%B3/"><span class="tag">遊び</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="HNのブログ" height="28"></a><p class="is-size-7"><span>&copy; 2022 HN</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>